# disc0rd.exe

./: .gitignore  .restyled.yaml  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml  maven.yml  release.yml
src/main/java/com/scolastico/discord_exe/: Disc0rd.java  main.java
src/main/java/com/scolastico/discord_exe/commands/: CMD_help.java  CMD_info.java  CommandHandler.java
src/main/java/com/scolastico/discord_exe/config/: ConfigDataStore.java  ConfigHandler.java  Pr0grammConfigDataStore.java
src/main/java/com/scolastico/discord_exe/etc/: CommandHandler.java  CommandModule.java  EmoteHandler.java  ErrorHandler.java  GuildStatisticsTools.java  Leaderboard.java  LockableObjectHolder.java  MEE6Api.java  OtpHelper.java  Pr0grammAPI.java  Pr0grammManager.java  ReflectionHelper.java  ScheduleTask.java  Tools.java  VersionController.java
src/main/java/com/scolastico/discord_exe/etc/musicplayer/: AudioPlayerSendHandler.java  MusicPlayer.java  MusicPlayerRegister.java  SpotifyToYoutube.java
src/main/java/com/scolastico/discord_exe/etc/permissions/: PermissionsData.java  PermissionsManager.java
src/main/java/com/scolastico/discord_exe/event/: EventRegister.java
src/main/java/com/scolastico/discord_exe/event/events/: CommandBotLog.java  CommandClear.java  CommandClearQueue.java  CommandColorName.java  CommandDebug.java  CommandDisc0rd.java  CommandDisconnect.java  CommandEmbedGenerator.java  CommandGuildPanel.java  CommandHelp.java  CommandLeaderBoard.java  CommandMoveToMe.java  CommandOwnerPanel.java  CommandPause.java  CommandPlay.java  CommandPr0gramm.java  CommandPrefixChange.java  CommandQueue.java  CommandSkip.java  CommandW2G.java  EventHandler.java  OnChatLeaderboard.java  OnChatPr0gramm.java  OnScheduleLeaderboard.java
src/main/java/com/scolastico/discord_exe/event/events/commands/: CommandBoobs.java  CommandBotLog.java  CommandClear.java  CommandClearQueue.java  CommandColorName.java  CommandDebug.java  CommandDisc0rd.java  CommandDisconnect.java  CommandEmbedGenerator.java  CommandGuildPanel.java  CommandHelp.java  CommandLeaderBoard.java  CommandMoveToMe.java  CommandOwnerPanel.java  CommandPause.java  CommandPlay.java  CommandPr0gramm.java  CommandPrefixChange.java  CommandQueue.java  CommandSkip.java  CommandW2G.java
src/main/java/com/scolastico/discord_exe/event/events/other/: OnChatLeaderboard.java  OnChatPr0gramm.java  OnGuildJoin.java  OnMessageGuildStatistics.java  OnScheduleLeaderboard.java
src/main/java/com/scolastico/discord_exe/event/extendedEventSystem/: ExtendedEvent.java  ExtendedEventDataStore.java  ExtendedEventManager.java
src/main/java/com/scolastico/discord_exe/event/extendedEventSystem/actions/: GiveRole.java  SendMessage.java  SendWebhook.java  TakeRole.java  WriteToLog.java
src/main/java/com/scolastico/discord_exe/event/extendedEventSystem/events/: OnDeReactWithEmoji.java  OnJoin.java  OnLeave.java  OnLevelReached.java  OnMessage.java  OnReactWithEmoji.java  OnWebhook.java
src/main/java/com/scolastico/discord_exe/event/extendedEventSystem/interfaces/: Disc0rdAction.java  Disc0rdEvent.java
src/main/java/com/scolastico/discord_exe/event/handlers/: CommandHandler.java  EventHandler.java  GuildJoinHandler.java  GuildMemberJoinHandler.java  GuildMemberLeaveHandler.java  MessageReactionAddHandler.java  MessageReactionRemoveHandler.java  MessageReceivedHandler.java  ScheduleHandler.java
src/main/java/com/scolastico/discord_exe/mysql/: MysqlHandler.java  ServerSettings.java  ServerStatistics.java
src/main/java/com/scolastico/discord_exe/webserver/: DefaultWebHandler.java  WebHandler.java  WebServerManager.java
src/main/java/com/scolastico/discord_exe/webserver/context/: ExtendedEventSystem.java  ExtendedEventWebHook.java  GuildPanel.java  GuildPermissions.java  GuildStatistics.java  LeaderBoard.java  OwnerPanel.java  Pr0grammOAuth.java  Version.java
src/main/resources/: logback.xml
src/main/resources/webServer/: index.html
src/main/resources/webServer/admin/: index.html  login.html  logout.html  permissions.html
src/main/resources/webServer/admin/assets/js/: ees.main.js  html.ees.main.js  html.pm.main.js  login.js  logout.js  main.js  pm.main.js
src/main/resources/webServer/assets/css/: styles.min.css
src/main/resources/webServer/assets/js/: script.min.js
src/main/resources/webServer/color-name/: index.html
src/main/resources/webServer/color-name/assets/css/: main.css
src/main/resources/webServer/color-name/assets/js/: main.js
src/main/resources/webServer/leaderboard/: index.html
src/main/resources/webServer/leaderboard/assets/css/: main.css
src/main/resources/webServer/leaderboard/assets/js/: main.js
src/main/resources/webServer/owner-panel/: action.html  index.html  login.html  logout.html  settings.html
src/main/resources/webServer/owner-panel/assets/js/: actions.main.js  dashboard.main.js  login.js  logout.js  main.js  script.min.js  settings.main.js
